:root {
    --primary: hsl(109, 100%, 40%);
    --primaryLight: hsl(109, 100%, 70%);
    --primarySuperLight: hsl(109, 100%, 85%);
    --issueColor: hsl(19, 100%, 40%);
    --discountColor: hsl(109, 100%, 20%);
}

body, h1, h2, h3, h4, h5, h6, p {
    margin: 0;
}

h1, h2, h3, h4, h5, h6, p, button, input {
    font-family: Dosis;
    font-weight: bold;
}

h1 {
    font-size: 48pt;
}

h2 {
    font-size: 36pt;
}

h3 {
    font-size: 30pt;
}

h4 {
    font-size: 22pt;
}

h5 {
    font-size: 16pt;
}

h6 {
    font-size: 14pt;
}

p {
    font-size: 12pt;
}

body {
    background-color: hsl(0, 0%, 90%);
}

.demoUseOnly {
    color: red;
}

button, input {
    border: 0;
    border-radius: 8px;
}

button {
    background-color: var(--primaryLight);
}

input {
    background-color: var(--primarySuperLight);
}

.largeButton {
    font-size: 18pt;
    border-radius: 100px;
    padding: 8px 24px 12px 24px;
}

.circleButton {
    font-size: 48pt !important;
    border-radius: 1000px;
    padding: 16px;
    aspect-ratio: 1;
}

.emphasisButton {
    background-color: var(--primary);
}

.cautionButton {
    background-color: var(--issueColor);
    color: white
}

.grayButton {
    background-color: hsl(0, 0%, 70%);
}

.versionDisplay {
    position: absolute;
    bottom: 4px;
    right: 8px;
}

.hideContent {
    opacity: 0;
}

.main {
    width: 100%;
    height: 100vh;
    display: grid;
    grid-template-columns: 30% 70%;
    transition: 0.5s;
}

.mainStartScreen {
    grid-template-columns: 50% 50%;
}

.main > :nth-child(1) {
    background-color: black;
}

.leftSideLayer {
    display: flex;
}

.leftSideLayer > * {
    width: 100%;
}

.backgroundImage {
    background-image: url(produce.jpg);
    background-position: center;
    background-size: cover;
    opacity: 0.5;
    z-index: 1;
}

.overlayContainer {
    margin-left: -100%;
    z-index: 2;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: start;
}

.overlaySpacingGrid {
    display: grid;
    grid-template-rows: 1fr auto 1fr;
    height: 100%;
    transition: 1s;
}

.overlaySpacingGridCompact {
    grid-template-rows: 1fr auto 20fr;
}

.logoContent {
    display: flex;
    flex-direction: column;
    flex-direction: center;
    align-items: end;
}

.projectNameText {
    color: white;
    transition: 0.5s;
    font-family: Courgette;
}

.projectNameTextSmall {
    font-size: 32pt;
}

.projectNameBetaText {
    position: relative;
    top: -8px;
    left: -10px;
    color: var(--primary);
    transition: 0.5s;
}

.projectNameBetaTextSmall {
    font-size: 10pt;
}

.startScreenContent {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100%;
    gap: 24px;
    transition: 0.5s;
}

.loginScreenContent {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100%;
    gap: 48px;
    transition: 0.5s;
}

.loginScreenContent > div {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 8px;
}

.loginScreenContent > h6 {
    margin-bottom: 32px;
}

.textWithLines {
    display: flex;
    align-items: center;
    gap: 12px;
}

.textWithLines > :first-child, 
.textWithLines > :last-child {
    background-color: black;
    height: 2px;
    width: 24px;
}

.totalWrapper {
    display: flex;
    flex-direction: column;
    justify-content: end;
    transition: 0.5s;
}

.codeInput {
    margin-bottom: 12px;
    font-size: 12pt;
}

.totalContainer {
    display: flex;
    color: white;
    background-color: rgba(0, 0, 0, 0.6);
    padding: 8px;
    border-radius: 8px;
    margin-bottom: 18px;
}

.totalAmount {
    margin-left: auto;
}

.mainShoppingScreenContainer {
    transition: 0.5s;
}

.listOfItems {
    display: grid;
    gap: 4px;
    padding: 16px;
}

.listOfItems > * {
    border: solid 1px hsl(0, 0%, 70%);
    padding: 4px 6px;
    display: flex;
}

.itemCostContainer {
    display: flex;
    gap: 6px;
    margin-left: auto;
    align-items: end;
}

.discountedItem {
    color: var(--discountColor);
}